function T = Temperature_field(T, Ubc,Vbc,Wbc, Re, Pr, dx,dy,dz,dt)

T_BC = set_scalar_BC(T, 'NNN');
lenT = size(T_BC);
pos_out = [round(lenT(1)/2), round(lenT(2)/2)];
XiBC = Set_Dirichlet_part(T_BC,1,pos_out,Size,wall_out);
%Modify BC for inlet and outlet, let it be zero dirichlet for now.

[XiUx, XiVy, XiWz] = Scalar_mixed_terms(Ubc,Vbc,Wbc,XiBC,dx,dy,dz);
Mixterm = XiUx(:,2:end-1,2:end-1) + XiVy(2:end-1,:,2:end-1) + XiWz(2:end-1,2:end-1,:);
DiffXi = Diffusion_term(XiBC, constant,dx,dy,dz);
Xi_new = Xi - Mixterm * dt + DiffXi * dt  + Q * dt;
end

